<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_landing_gradient">

    <!-- Bintang Kiri -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✦"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"/>

    <!-- Bintang Kanan -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✦"
        android:textColor="#FFD54F"
        android:textSize="28sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Judul -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EduSmart&#10;English"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="34sp"
            android:gravity="center"
            android:layout_marginTop="40dp"/>

        <!-- Subjudul -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pelajari Bahasa Inggris"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lebih Mudah dan Menyenangkan"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <!-- Gambar -->

        <ImageView
            android:id="@+id/imgLanding"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/landing_book"
            android:scaleType="fitCenter"/>

        <!-- Tombol -->

        <Button
            android:id="@+id/btnStart"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:text="Mulai Belajar"
            android:textColor="#5E35B1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/button_white"/>

    </LinearLayout>

</RelativeLayout>